﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAcessLayer.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.3.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DESKTOP-3NNFHAE;Initial Catalog=QuanLyGiaiVoDichQuocGiaDB;Integrated " +
            "Security=True")]
        public string QuanLyGiaiVoDichQuocGiaDBConnectionString {
            get {
                return ((string)(this["QuanLyGiaiVoDichQuocGiaDBConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\GIT\\DoAnLTUDQL\\LTUDQL_2017" +
            "_CK3_06\\GUI\\QuanLyGiaiVoDichQuocGiaDB.mdf;Integrated Security=True")]
        public string QuanLyGiaiVoDichQuocGiaDBConnectionString1 {
            get {
                return ((string)(this["QuanLyGiaiVoDichQuocGiaDBConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\QuanLyGiaiVoD" +
            "ichQuocGiaDB.mdf;Integrated Security=True")]
        public string QuanLyGiaiVoDichQuocGiaDBConnectionString2 {
            get {
                return ((string)(this["QuanLyGiaiVoDichQuocGiaDBConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DESKTOP-D3KJBCL;Initial Catalog=QuanLyGiaiVoDichQuocGiaDB;Integrated " +
            "Security=True")]
        public string QuanLyGiaiVoDichQuocGiaDBConnectionString3 {
            get {
                return ((string)(this["QuanLyGiaiVoDichQuocGiaDBConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DESKTOP-PBI5QQU;Initial Catalog=QuanLyGiaiVoDichQuocGiaDB;Integrated " +
            "Security=True")]
        public string QuanLyGiaiVoDichQuocGiaDBConnectionString4 {
            get {
                return ((string)(this["QuanLyGiaiVoDichQuocGiaDBConnectionString4"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\QuanLyGiaiVoD" +
            "ichQuocGiaDB.mdf;Integrated Security=True;Connect Timeout=30")]
        public string QuanLyGiaiVoDichQuocGiaDBConnectionString5 {
            get {
                return ((string)(this["QuanLyGiaiVoDichQuocGiaDBConnectionString5"]));
            }
        }
    }
}
