﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAcessLayer
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="QuanLyGiaiVoDichQuocGiaDB")]
	public partial class QLGVDBDQGDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCauThu(CauThu instance);
    partial void UpdateCauThu(CauThu instance);
    partial void DeleteCauThu(CauThu instance);
    partial void InsertTaiKhoan(TaiKhoan instance);
    partial void UpdateTaiKhoan(TaiKhoan instance);
    partial void DeleteTaiKhoan(TaiKhoan instance);
    partial void InsertCauThuThuocDoiBongThamGiaGiaiDau(CauThuThuocDoiBongThamGiaGiaiDau instance);
    partial void UpdateCauThuThuocDoiBongThamGiaGiaiDau(CauThuThuocDoiBongThamGiaGiaiDau instance);
    partial void DeleteCauThuThuocDoiBongThamGiaGiaiDau(CauThuThuocDoiBongThamGiaGiaiDau instance);
    partial void InsertChiTietBanThang(ChiTietBanThang instance);
    partial void UpdateChiTietBanThang(ChiTietBanThang instance);
    partial void DeleteChiTietBanThang(ChiTietBanThang instance);
    partial void InsertChiTietTranDau(ChiTietTranDau instance);
    partial void UpdateChiTietTranDau(ChiTietTranDau instance);
    partial void DeleteChiTietTranDau(ChiTietTranDau instance);
    partial void InsertDoiBong(DoiBong instance);
    partial void UpdateDoiBong(DoiBong instance);
    partial void DeleteDoiBong(DoiBong instance);
    partial void InsertDoiBongThamGiaGiaiDau(DoiBongThamGiaGiaiDau instance);
    partial void UpdateDoiBongThamGiaGiaiDau(DoiBongThamGiaGiaiDau instance);
    partial void DeleteDoiBongThamGiaGiaiDau(DoiBongThamGiaGiaiDau instance);
    partial void InsertLoaiCauThu(LoaiCauThu instance);
    partial void UpdateLoaiCauThu(LoaiCauThu instance);
    partial void DeleteLoaiCauThu(LoaiCauThu instance);
    partial void InsertMuaGiai(MuaGiai instance);
    partial void UpdateMuaGiai(MuaGiai instance);
    partial void DeleteMuaGiai(MuaGiai instance);
    partial void InsertSoLieuThongKeCauThu(SoLieuThongKeCauThu instance);
    partial void UpdateSoLieuThongKeCauThu(SoLieuThongKeCauThu instance);
    partial void DeleteSoLieuThongKeCauThu(SoLieuThongKeCauThu instance);
    partial void InsertSoLieuThongKeDoiBong(SoLieuThongKeDoiBong instance);
    partial void UpdateSoLieuThongKeDoiBong(SoLieuThongKeDoiBong instance);
    partial void DeleteSoLieuThongKeDoiBong(SoLieuThongKeDoiBong instance);
    #endregion
		
		public QLGVDBDQGDataContext() : 
				base(global::DataAcessLayer.Properties.Settings.Default.QuanLyGiaiVoDichQuocGiaDBConnectionString2, mappingSource)
		{
			OnCreated();
		}
		
		public QLGVDBDQGDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLGVDBDQGDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLGVDBDQGDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLGVDBDQGDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CauThu> CauThus
		{
			get
			{
				return this.GetTable<CauThu>();
			}
		}
		
		public System.Data.Linq.Table<TaiKhoan> TaiKhoans
		{
			get
			{
				return this.GetTable<TaiKhoan>();
			}
		}
		
		public System.Data.Linq.Table<CauThuThuocDoiBongThamGiaGiaiDau> CauThuThuocDoiBongThamGiaGiaiDaus
		{
			get
			{
				return this.GetTable<CauThuThuocDoiBongThamGiaGiaiDau>();
			}
		}
		
		public System.Data.Linq.Table<ChiTietBanThang> ChiTietBanThangs
		{
			get
			{
				return this.GetTable<ChiTietBanThang>();
			}
		}
		
		public System.Data.Linq.Table<ChiTietTranDau> ChiTietTranDaus
		{
			get
			{
				return this.GetTable<ChiTietTranDau>();
			}
		}
		
		public System.Data.Linq.Table<DoiBong> DoiBongs
		{
			get
			{
				return this.GetTable<DoiBong>();
			}
		}
		
		public System.Data.Linq.Table<DoiBongThamGiaGiaiDau> DoiBongThamGiaGiaiDaus
		{
			get
			{
				return this.GetTable<DoiBongThamGiaGiaiDau>();
			}
		}
		
		public System.Data.Linq.Table<LoaiCauThu> LoaiCauThus
		{
			get
			{
				return this.GetTable<LoaiCauThu>();
			}
		}
		
		public System.Data.Linq.Table<MuaGiai> MuaGiais
		{
			get
			{
				return this.GetTable<MuaGiai>();
			}
		}
		
		public System.Data.Linq.Table<SoLieuThongKeCauThu> SoLieuThongKeCauThus
		{
			get
			{
				return this.GetTable<SoLieuThongKeCauThu>();
			}
		}
		
		public System.Data.Linq.Table<SoLieuThongKeDoiBong> SoLieuThongKeDoiBongs
		{
			get
			{
				return this.GetTable<SoLieuThongKeDoiBong>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CauThu")]
	public partial class CauThu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaCauThu;
		
		private string _HoTenCauThu;
		
		private System.Nullable<System.DateTime> _NgaySinh;
		
		private System.Nullable<int> _MaLoaiCauThu;
		
		private string _MaDoiBong;
		
		private System.Nullable<int> _TongSoBanThang;
		
		private System.Nullable<bool> _DaXoa;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaCauThuChanging(string value);
    partial void OnMaCauThuChanged();
    partial void OnHoTenCauThuChanging(string value);
    partial void OnHoTenCauThuChanged();
    partial void OnNgaySinhChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaySinhChanged();
    partial void OnMaLoaiCauThuChanging(System.Nullable<int> value);
    partial void OnMaLoaiCauThuChanged();
    partial void OnMaDoiBongChanging(string value);
    partial void OnMaDoiBongChanged();
    partial void OnTongSoBanThangChanging(System.Nullable<int> value);
    partial void OnTongSoBanThangChanged();
    partial void OnDaXoaChanging(System.Nullable<bool> value);
    partial void OnDaXoaChanged();
    #endregion
		
		public CauThu()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaCauThu", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaCauThu
		{
			get
			{
				return this._MaCauThu;
			}
			set
			{
				if ((this._MaCauThu != value))
				{
					this.OnMaCauThuChanging(value);
					this.SendPropertyChanging();
					this._MaCauThu = value;
					this.SendPropertyChanged("MaCauThu");
					this.OnMaCauThuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTenCauThu", DbType="NVarChar(50)")]
		public string HoTenCauThu
		{
			get
			{
				return this._HoTenCauThu;
			}
			set
			{
				if ((this._HoTenCauThu != value))
				{
					this.OnHoTenCauThuChanging(value);
					this.SendPropertyChanging();
					this._HoTenCauThu = value;
					this.SendPropertyChanged("HoTenCauThu");
					this.OnHoTenCauThuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgaySinh", DbType="Date")]
		public System.Nullable<System.DateTime> NgaySinh
		{
			get
			{
				return this._NgaySinh;
			}
			set
			{
				if ((this._NgaySinh != value))
				{
					this.OnNgaySinhChanging(value);
					this.SendPropertyChanging();
					this._NgaySinh = value;
					this.SendPropertyChanged("NgaySinh");
					this.OnNgaySinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiCauThu", DbType="Int")]
		public System.Nullable<int> MaLoaiCauThu
		{
			get
			{
				return this._MaLoaiCauThu;
			}
			set
			{
				if ((this._MaLoaiCauThu != value))
				{
					this.OnMaLoaiCauThuChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiCauThu = value;
					this.SendPropertyChanged("MaLoaiCauThu");
					this.OnMaLoaiCauThuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDoiBong", DbType="VarChar(10)")]
		public string MaDoiBong
		{
			get
			{
				return this._MaDoiBong;
			}
			set
			{
				if ((this._MaDoiBong != value))
				{
					this.OnMaDoiBongChanging(value);
					this.SendPropertyChanging();
					this._MaDoiBong = value;
					this.SendPropertyChanged("MaDoiBong");
					this.OnMaDoiBongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongSoBanThang", DbType="Int")]
		public System.Nullable<int> TongSoBanThang
		{
			get
			{
				return this._TongSoBanThang;
			}
			set
			{
				if ((this._TongSoBanThang != value))
				{
					this.OnTongSoBanThangChanging(value);
					this.SendPropertyChanging();
					this._TongSoBanThang = value;
					this.SendPropertyChanged("TongSoBanThang");
					this.OnTongSoBanThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DaXoa", DbType="Bit")]
		public System.Nullable<bool> DaXoa
		{
			get
			{
				return this._DaXoa;
			}
			set
			{
				if ((this._DaXoa != value))
				{
					this.OnDaXoaChanging(value);
					this.SendPropertyChanging();
					this._DaXoa = value;
					this.SendPropertyChanged("DaXoa");
					this.OnDaXoaChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TaiKhoan")]
	public partial class TaiKhoan : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _TenDangNhap;
		
		private string _MatKhau;
		
		private System.Nullable<int> _MaLoaiTaiKhoan;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTenDangNhapChanging(string value);
    partial void OnTenDangNhapChanged();
    partial void OnMatKhauChanging(string value);
    partial void OnMatKhauChanged();
    partial void OnMaLoaiTaiKhoanChanging(System.Nullable<int> value);
    partial void OnMaLoaiTaiKhoanChanged();
    #endregion
		
		public TaiKhoan()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDangNhap", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string TenDangNhap
		{
			get
			{
				return this._TenDangNhap;
			}
			set
			{
				if ((this._TenDangNhap != value))
				{
					this.OnTenDangNhapChanging(value);
					this.SendPropertyChanging();
					this._TenDangNhap = value;
					this.SendPropertyChanged("TenDangNhap");
					this.OnTenDangNhapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatKhau", DbType="VarChar(20)")]
		public string MatKhau
		{
			get
			{
				return this._MatKhau;
			}
			set
			{
				if ((this._MatKhau != value))
				{
					this.OnMatKhauChanging(value);
					this.SendPropertyChanging();
					this._MatKhau = value;
					this.SendPropertyChanged("MatKhau");
					this.OnMatKhauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiTaiKhoan", DbType="Int")]
		public System.Nullable<int> MaLoaiTaiKhoan
		{
			get
			{
				return this._MaLoaiTaiKhoan;
			}
			set
			{
				if ((this._MaLoaiTaiKhoan != value))
				{
					this.OnMaLoaiTaiKhoanChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiTaiKhoan = value;
					this.SendPropertyChanged("MaLoaiTaiKhoan");
					this.OnMaLoaiTaiKhoanChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CauThuThuocDoiBongThamGiaGiaiDau")]
	public partial class CauThuThuocDoiBongThamGiaGiaiDau : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaGiaiDau;
		
		private string _MaDoiBong;
		
		private string _TenDoiBong;
		
		private string _MaCauThu;
		
		private string _TenCauThu;
		
		private System.Nullable<int> _MaLoaiCauThu;
		
		private System.Nullable<int> _TongSoBanThang;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaGiaiDauChanging(string value);
    partial void OnMaGiaiDauChanged();
    partial void OnMaDoiBongChanging(string value);
    partial void OnMaDoiBongChanged();
    partial void OnTenDoiBongChanging(string value);
    partial void OnTenDoiBongChanged();
    partial void OnMaCauThuChanging(string value);
    partial void OnMaCauThuChanged();
    partial void OnTenCauThuChanging(string value);
    partial void OnTenCauThuChanged();
    partial void OnMaLoaiCauThuChanging(System.Nullable<int> value);
    partial void OnMaLoaiCauThuChanged();
    partial void OnTongSoBanThangChanging(System.Nullable<int> value);
    partial void OnTongSoBanThangChanged();
    #endregion
		
		public CauThuThuocDoiBongThamGiaGiaiDau()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaGiaiDau", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaGiaiDau
		{
			get
			{
				return this._MaGiaiDau;
			}
			set
			{
				if ((this._MaGiaiDau != value))
				{
					this.OnMaGiaiDauChanging(value);
					this.SendPropertyChanging();
					this._MaGiaiDau = value;
					this.SendPropertyChanged("MaGiaiDau");
					this.OnMaGiaiDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDoiBong", DbType="VarChar(10)")]
		public string MaDoiBong
		{
			get
			{
				return this._MaDoiBong;
			}
			set
			{
				if ((this._MaDoiBong != value))
				{
					this.OnMaDoiBongChanging(value);
					this.SendPropertyChanging();
					this._MaDoiBong = value;
					this.SendPropertyChanged("MaDoiBong");
					this.OnMaDoiBongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDoiBong", DbType="NVarChar(50)")]
		public string TenDoiBong
		{
			get
			{
				return this._TenDoiBong;
			}
			set
			{
				if ((this._TenDoiBong != value))
				{
					this.OnTenDoiBongChanging(value);
					this.SendPropertyChanging();
					this._TenDoiBong = value;
					this.SendPropertyChanged("TenDoiBong");
					this.OnTenDoiBongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaCauThu", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaCauThu
		{
			get
			{
				return this._MaCauThu;
			}
			set
			{
				if ((this._MaCauThu != value))
				{
					this.OnMaCauThuChanging(value);
					this.SendPropertyChanging();
					this._MaCauThu = value;
					this.SendPropertyChanged("MaCauThu");
					this.OnMaCauThuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenCauThu", DbType="NVarChar(50)")]
		public string TenCauThu
		{
			get
			{
				return this._TenCauThu;
			}
			set
			{
				if ((this._TenCauThu != value))
				{
					this.OnTenCauThuChanging(value);
					this.SendPropertyChanging();
					this._TenCauThu = value;
					this.SendPropertyChanged("TenCauThu");
					this.OnTenCauThuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiCauThu", DbType="Int")]
		public System.Nullable<int> MaLoaiCauThu
		{
			get
			{
				return this._MaLoaiCauThu;
			}
			set
			{
				if ((this._MaLoaiCauThu != value))
				{
					this.OnMaLoaiCauThuChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiCauThu = value;
					this.SendPropertyChanged("MaLoaiCauThu");
					this.OnMaLoaiCauThuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongSoBanThang", DbType="Int")]
		public System.Nullable<int> TongSoBanThang
		{
			get
			{
				return this._TongSoBanThang;
			}
			set
			{
				if ((this._TongSoBanThang != value))
				{
					this.OnTongSoBanThangChanging(value);
					this.SendPropertyChanging();
					this._TongSoBanThang = value;
					this.SendPropertyChanged("TongSoBanThang");
					this.OnTongSoBanThangChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ChiTietBanThang")]
	public partial class ChiTietBanThang : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaMuaGiai;
		
		private string _MaVongDau;
		
		private string _MaTranDau;
		
		private string _MaCauThu;
		
		private string _MaDoiBong;
		
		private int _LoaiBanThang;
		
		private System.TimeSpan _ThoiDiem;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaMuaGiaiChanging(string value);
    partial void OnMaMuaGiaiChanged();
    partial void OnMaVongDauChanging(string value);
    partial void OnMaVongDauChanged();
    partial void OnMaTranDauChanging(string value);
    partial void OnMaTranDauChanged();
    partial void OnMaCauThuChanging(string value);
    partial void OnMaCauThuChanged();
    partial void OnMaDoiBongChanging(string value);
    partial void OnMaDoiBongChanged();
    partial void OnLoaiBanThangChanging(int value);
    partial void OnLoaiBanThangChanged();
    partial void OnThoiDiemChanging(System.TimeSpan value);
    partial void OnThoiDiemChanged();
    #endregion
		
		public ChiTietBanThang()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaMuaGiai", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaMuaGiai
		{
			get
			{
				return this._MaMuaGiai;
			}
			set
			{
				if ((this._MaMuaGiai != value))
				{
					this.OnMaMuaGiaiChanging(value);
					this.SendPropertyChanging();
					this._MaMuaGiai = value;
					this.SendPropertyChanged("MaMuaGiai");
					this.OnMaMuaGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaVongDau", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaVongDau
		{
			get
			{
				return this._MaVongDau;
			}
			set
			{
				if ((this._MaVongDau != value))
				{
					this.OnMaVongDauChanging(value);
					this.SendPropertyChanging();
					this._MaVongDau = value;
					this.SendPropertyChanged("MaVongDau");
					this.OnMaVongDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaTranDau", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaTranDau
		{
			get
			{
				return this._MaTranDau;
			}
			set
			{
				if ((this._MaTranDau != value))
				{
					this.OnMaTranDauChanging(value);
					this.SendPropertyChanging();
					this._MaTranDau = value;
					this.SendPropertyChanged("MaTranDau");
					this.OnMaTranDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaCauThu", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaCauThu
		{
			get
			{
				return this._MaCauThu;
			}
			set
			{
				if ((this._MaCauThu != value))
				{
					this.OnMaCauThuChanging(value);
					this.SendPropertyChanging();
					this._MaCauThu = value;
					this.SendPropertyChanged("MaCauThu");
					this.OnMaCauThuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDoiBong", DbType="VarChar(10)")]
		public string MaDoiBong
		{
			get
			{
				return this._MaDoiBong;
			}
			set
			{
				if ((this._MaDoiBong != value))
				{
					this.OnMaDoiBongChanging(value);
					this.SendPropertyChanging();
					this._MaDoiBong = value;
					this.SendPropertyChanged("MaDoiBong");
					this.OnMaDoiBongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiBanThang", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int LoaiBanThang
		{
			get
			{
				return this._LoaiBanThang;
			}
			set
			{
				if ((this._LoaiBanThang != value))
				{
					this.OnLoaiBanThangChanging(value);
					this.SendPropertyChanging();
					this._LoaiBanThang = value;
					this.SendPropertyChanged("LoaiBanThang");
					this.OnLoaiBanThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThoiDiem", DbType="Time NOT NULL", IsPrimaryKey=true)]
		public System.TimeSpan ThoiDiem
		{
			get
			{
				return this._ThoiDiem;
			}
			set
			{
				if ((this._ThoiDiem != value))
				{
					this.OnThoiDiemChanging(value);
					this.SendPropertyChanging();
					this._ThoiDiem = value;
					this.SendPropertyChanged("ThoiDiem");
					this.OnThoiDiemChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ChiTietTranDau")]
	public partial class ChiTietTranDau : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaMuaGiai;
		
		private string _MaTranDau;
		
		private string _MaVongDau;
		
		private System.Nullable<System.DateTime> _NgayThiDau;
		
		private System.Nullable<System.TimeSpan> _GioThiDau;
		
		private string _ChuNha;
		
		private string _Khach;
		
		private System.Nullable<int> _DaThiDau;
		
		private System.Nullable<int> _SoBanThang_ChuNha;
		
		private System.Nullable<int> _SoBanThang_Khach;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaMuaGiaiChanging(string value);
    partial void OnMaMuaGiaiChanged();
    partial void OnMaTranDauChanging(string value);
    partial void OnMaTranDauChanged();
    partial void OnMaVongDauChanging(string value);
    partial void OnMaVongDauChanged();
    partial void OnNgayThiDauChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayThiDauChanged();
    partial void OnGioThiDauChanging(System.Nullable<System.TimeSpan> value);
    partial void OnGioThiDauChanged();
    partial void OnChuNhaChanging(string value);
    partial void OnChuNhaChanged();
    partial void OnKhachChanging(string value);
    partial void OnKhachChanged();
    partial void OnDaThiDauChanging(System.Nullable<int> value);
    partial void OnDaThiDauChanged();
    partial void OnSoBanThang_ChuNhaChanging(System.Nullable<int> value);
    partial void OnSoBanThang_ChuNhaChanged();
    partial void OnSoBanThang_KhachChanging(System.Nullable<int> value);
    partial void OnSoBanThang_KhachChanged();
    #endregion
		
		public ChiTietTranDau()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaMuaGiai", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaMuaGiai
		{
			get
			{
				return this._MaMuaGiai;
			}
			set
			{
				if ((this._MaMuaGiai != value))
				{
					this.OnMaMuaGiaiChanging(value);
					this.SendPropertyChanging();
					this._MaMuaGiai = value;
					this.SendPropertyChanged("MaMuaGiai");
					this.OnMaMuaGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaTranDau", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaTranDau
		{
			get
			{
				return this._MaTranDau;
			}
			set
			{
				if ((this._MaTranDau != value))
				{
					this.OnMaTranDauChanging(value);
					this.SendPropertyChanging();
					this._MaTranDau = value;
					this.SendPropertyChanged("MaTranDau");
					this.OnMaTranDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaVongDau", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaVongDau
		{
			get
			{
				return this._MaVongDau;
			}
			set
			{
				if ((this._MaVongDau != value))
				{
					this.OnMaVongDauChanging(value);
					this.SendPropertyChanging();
					this._MaVongDau = value;
					this.SendPropertyChanged("MaVongDau");
					this.OnMaVongDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayThiDau", DbType="Date")]
		public System.Nullable<System.DateTime> NgayThiDau
		{
			get
			{
				return this._NgayThiDau;
			}
			set
			{
				if ((this._NgayThiDau != value))
				{
					this.OnNgayThiDauChanging(value);
					this.SendPropertyChanging();
					this._NgayThiDau = value;
					this.SendPropertyChanged("NgayThiDau");
					this.OnNgayThiDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GioThiDau", DbType="Time")]
		public System.Nullable<System.TimeSpan> GioThiDau
		{
			get
			{
				return this._GioThiDau;
			}
			set
			{
				if ((this._GioThiDau != value))
				{
					this.OnGioThiDauChanging(value);
					this.SendPropertyChanging();
					this._GioThiDau = value;
					this.SendPropertyChanged("GioThiDau");
					this.OnGioThiDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChuNha", DbType="VarChar(10)")]
		public string ChuNha
		{
			get
			{
				return this._ChuNha;
			}
			set
			{
				if ((this._ChuNha != value))
				{
					this.OnChuNhaChanging(value);
					this.SendPropertyChanging();
					this._ChuNha = value;
					this.SendPropertyChanged("ChuNha");
					this.OnChuNhaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Khach", DbType="VarChar(10)")]
		public string Khach
		{
			get
			{
				return this._Khach;
			}
			set
			{
				if ((this._Khach != value))
				{
					this.OnKhachChanging(value);
					this.SendPropertyChanging();
					this._Khach = value;
					this.SendPropertyChanged("Khach");
					this.OnKhachChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DaThiDau", DbType="Int")]
		public System.Nullable<int> DaThiDau
		{
			get
			{
				return this._DaThiDau;
			}
			set
			{
				if ((this._DaThiDau != value))
				{
					this.OnDaThiDauChanging(value);
					this.SendPropertyChanging();
					this._DaThiDau = value;
					this.SendPropertyChanged("DaThiDau");
					this.OnDaThiDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoBanThang_ChuNha", DbType="Int")]
		public System.Nullable<int> SoBanThang_ChuNha
		{
			get
			{
				return this._SoBanThang_ChuNha;
			}
			set
			{
				if ((this._SoBanThang_ChuNha != value))
				{
					this.OnSoBanThang_ChuNhaChanging(value);
					this.SendPropertyChanging();
					this._SoBanThang_ChuNha = value;
					this.SendPropertyChanged("SoBanThang_ChuNha");
					this.OnSoBanThang_ChuNhaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoBanThang_Khach", DbType="Int")]
		public System.Nullable<int> SoBanThang_Khach
		{
			get
			{
				return this._SoBanThang_Khach;
			}
			set
			{
				if ((this._SoBanThang_Khach != value))
				{
					this.OnSoBanThang_KhachChanging(value);
					this.SendPropertyChanging();
					this._SoBanThang_Khach = value;
					this.SendPropertyChanged("SoBanThang_Khach");
					this.OnSoBanThang_KhachChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DoiBong")]
	public partial class DoiBong : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaDoiBong;
		
		private string _TenDoiBong;
		
		private string _SanNha;
		
		private System.Nullable<bool> _GhiChu;
		
		private System.Nullable<bool> _DaXoa;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaDoiBongChanging(string value);
    partial void OnMaDoiBongChanged();
    partial void OnTenDoiBongChanging(string value);
    partial void OnTenDoiBongChanged();
    partial void OnSanNhaChanging(string value);
    partial void OnSanNhaChanged();
    partial void OnGhiChuChanging(System.Nullable<bool> value);
    partial void OnGhiChuChanged();
    partial void OnDaXoaChanging(System.Nullable<bool> value);
    partial void OnDaXoaChanged();
    #endregion
		
		public DoiBong()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDoiBong", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaDoiBong
		{
			get
			{
				return this._MaDoiBong;
			}
			set
			{
				if ((this._MaDoiBong != value))
				{
					this.OnMaDoiBongChanging(value);
					this.SendPropertyChanging();
					this._MaDoiBong = value;
					this.SendPropertyChanged("MaDoiBong");
					this.OnMaDoiBongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDoiBong", DbType="NVarChar(50)")]
		public string TenDoiBong
		{
			get
			{
				return this._TenDoiBong;
			}
			set
			{
				if ((this._TenDoiBong != value))
				{
					this.OnTenDoiBongChanging(value);
					this.SendPropertyChanging();
					this._TenDoiBong = value;
					this.SendPropertyChanged("TenDoiBong");
					this.OnTenDoiBongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SanNha", DbType="NVarChar(50)")]
		public string SanNha
		{
			get
			{
				return this._SanNha;
			}
			set
			{
				if ((this._SanNha != value))
				{
					this.OnSanNhaChanging(value);
					this.SendPropertyChanging();
					this._SanNha = value;
					this.SendPropertyChanged("SanNha");
					this.OnSanNhaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="Bit")]
		public System.Nullable<bool> GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this.OnGhiChuChanging(value);
					this.SendPropertyChanging();
					this._GhiChu = value;
					this.SendPropertyChanged("GhiChu");
					this.OnGhiChuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DaXoa", DbType="Bit")]
		public System.Nullable<bool> DaXoa
		{
			get
			{
				return this._DaXoa;
			}
			set
			{
				if ((this._DaXoa != value))
				{
					this.OnDaXoaChanging(value);
					this.SendPropertyChanging();
					this._DaXoa = value;
					this.SendPropertyChanged("DaXoa");
					this.OnDaXoaChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DoiBongThamGiaGiaiDau")]
	public partial class DoiBongThamGiaGiaiDau : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaGiaiDau;
		
		private string _MaDoiBong;
		
		private string _TenDoiBong;
		
		private System.Nullable<int> _SoLuongCauThuDangKy;
		
		private System.Nullable<int> _SoLuongCauThuNuocNgoaiDangKy;
		
		private System.Nullable<bool> _HoanTatDangKy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaGiaiDauChanging(string value);
    partial void OnMaGiaiDauChanged();
    partial void OnMaDoiBongChanging(string value);
    partial void OnMaDoiBongChanged();
    partial void OnTenDoiBongChanging(string value);
    partial void OnTenDoiBongChanged();
    partial void OnSoLuongCauThuDangKyChanging(System.Nullable<int> value);
    partial void OnSoLuongCauThuDangKyChanged();
    partial void OnSoLuongCauThuNuocNgoaiDangKyChanging(System.Nullable<int> value);
    partial void OnSoLuongCauThuNuocNgoaiDangKyChanged();
    partial void OnHoanTatDangKyChanging(System.Nullable<bool> value);
    partial void OnHoanTatDangKyChanged();
    #endregion
		
		public DoiBongThamGiaGiaiDau()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaGiaiDau", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaGiaiDau
		{
			get
			{
				return this._MaGiaiDau;
			}
			set
			{
				if ((this._MaGiaiDau != value))
				{
					this.OnMaGiaiDauChanging(value);
					this.SendPropertyChanging();
					this._MaGiaiDau = value;
					this.SendPropertyChanged("MaGiaiDau");
					this.OnMaGiaiDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDoiBong", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaDoiBong
		{
			get
			{
				return this._MaDoiBong;
			}
			set
			{
				if ((this._MaDoiBong != value))
				{
					this.OnMaDoiBongChanging(value);
					this.SendPropertyChanging();
					this._MaDoiBong = value;
					this.SendPropertyChanged("MaDoiBong");
					this.OnMaDoiBongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDoiBong", DbType="NVarChar(50)")]
		public string TenDoiBong
		{
			get
			{
				return this._TenDoiBong;
			}
			set
			{
				if ((this._TenDoiBong != value))
				{
					this.OnTenDoiBongChanging(value);
					this.SendPropertyChanging();
					this._TenDoiBong = value;
					this.SendPropertyChanged("TenDoiBong");
					this.OnTenDoiBongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuongCauThuDangKy", DbType="Int")]
		public System.Nullable<int> SoLuongCauThuDangKy
		{
			get
			{
				return this._SoLuongCauThuDangKy;
			}
			set
			{
				if ((this._SoLuongCauThuDangKy != value))
				{
					this.OnSoLuongCauThuDangKyChanging(value);
					this.SendPropertyChanging();
					this._SoLuongCauThuDangKy = value;
					this.SendPropertyChanged("SoLuongCauThuDangKy");
					this.OnSoLuongCauThuDangKyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuongCauThuNuocNgoaiDangKy", DbType="Int")]
		public System.Nullable<int> SoLuongCauThuNuocNgoaiDangKy
		{
			get
			{
				return this._SoLuongCauThuNuocNgoaiDangKy;
			}
			set
			{
				if ((this._SoLuongCauThuNuocNgoaiDangKy != value))
				{
					this.OnSoLuongCauThuNuocNgoaiDangKyChanging(value);
					this.SendPropertyChanging();
					this._SoLuongCauThuNuocNgoaiDangKy = value;
					this.SendPropertyChanged("SoLuongCauThuNuocNgoaiDangKy");
					this.OnSoLuongCauThuNuocNgoaiDangKyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoanTatDangKy", DbType="Bit")]
		public System.Nullable<bool> HoanTatDangKy
		{
			get
			{
				return this._HoanTatDangKy;
			}
			set
			{
				if ((this._HoanTatDangKy != value))
				{
					this.OnHoanTatDangKyChanging(value);
					this.SendPropertyChanging();
					this._HoanTatDangKy = value;
					this.SendPropertyChanged("HoanTatDangKy");
					this.OnHoanTatDangKyChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LoaiCauThu")]
	public partial class LoaiCauThu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MaLoaiCauThu;
		
		private string _TenLoaiCauThu;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaLoaiCauThuChanging(int value);
    partial void OnMaLoaiCauThuChanged();
    partial void OnTenLoaiCauThuChanging(string value);
    partial void OnTenLoaiCauThuChanged();
    #endregion
		
		public LoaiCauThu()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiCauThu", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MaLoaiCauThu
		{
			get
			{
				return this._MaLoaiCauThu;
			}
			set
			{
				if ((this._MaLoaiCauThu != value))
				{
					this.OnMaLoaiCauThuChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiCauThu = value;
					this.SendPropertyChanged("MaLoaiCauThu");
					this.OnMaLoaiCauThuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenLoaiCauThu", DbType="NVarChar(50)")]
		public string TenLoaiCauThu
		{
			get
			{
				return this._TenLoaiCauThu;
			}
			set
			{
				if ((this._TenLoaiCauThu != value))
				{
					this.OnTenLoaiCauThuChanging(value);
					this.SendPropertyChanging();
					this._TenLoaiCauThu = value;
					this.SendPropertyChanged("TenLoaiCauThu");
					this.OnTenLoaiCauThuChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MuaGiai")]
	public partial class MuaGiai : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaMuaGiai;
		
		private string _TenMuaGiai;
		
		private System.Nullable<int> _SoLuongDoiThamDuToiDa;
		
		private System.Nullable<int> _SoLuongDoiDaDangKy;
		
		private System.Nullable<bool> _HoanTatDangKy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaMuaGiaiChanging(string value);
    partial void OnMaMuaGiaiChanged();
    partial void OnTenMuaGiaiChanging(string value);
    partial void OnTenMuaGiaiChanged();
    partial void OnSoLuongDoiThamDuToiDaChanging(System.Nullable<int> value);
    partial void OnSoLuongDoiThamDuToiDaChanged();
    partial void OnSoLuongDoiDaDangKyChanging(System.Nullable<int> value);
    partial void OnSoLuongDoiDaDangKyChanged();
    partial void OnHoanTatDangKyChanging(System.Nullable<bool> value);
    partial void OnHoanTatDangKyChanged();
    #endregion
		
		public MuaGiai()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaMuaGiai", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaMuaGiai
		{
			get
			{
				return this._MaMuaGiai;
			}
			set
			{
				if ((this._MaMuaGiai != value))
				{
					this.OnMaMuaGiaiChanging(value);
					this.SendPropertyChanging();
					this._MaMuaGiai = value;
					this.SendPropertyChanged("MaMuaGiai");
					this.OnMaMuaGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenMuaGiai", DbType="NVarChar(50)")]
		public string TenMuaGiai
		{
			get
			{
				return this._TenMuaGiai;
			}
			set
			{
				if ((this._TenMuaGiai != value))
				{
					this.OnTenMuaGiaiChanging(value);
					this.SendPropertyChanging();
					this._TenMuaGiai = value;
					this.SendPropertyChanged("TenMuaGiai");
					this.OnTenMuaGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuongDoiThamDuToiDa", DbType="Int")]
		public System.Nullable<int> SoLuongDoiThamDuToiDa
		{
			get
			{
				return this._SoLuongDoiThamDuToiDa;
			}
			set
			{
				if ((this._SoLuongDoiThamDuToiDa != value))
				{
					this.OnSoLuongDoiThamDuToiDaChanging(value);
					this.SendPropertyChanging();
					this._SoLuongDoiThamDuToiDa = value;
					this.SendPropertyChanged("SoLuongDoiThamDuToiDa");
					this.OnSoLuongDoiThamDuToiDaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuongDoiDaDangKy", DbType="Int")]
		public System.Nullable<int> SoLuongDoiDaDangKy
		{
			get
			{
				return this._SoLuongDoiDaDangKy;
			}
			set
			{
				if ((this._SoLuongDoiDaDangKy != value))
				{
					this.OnSoLuongDoiDaDangKyChanging(value);
					this.SendPropertyChanging();
					this._SoLuongDoiDaDangKy = value;
					this.SendPropertyChanged("SoLuongDoiDaDangKy");
					this.OnSoLuongDoiDaDangKyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoanTatDangKy", DbType="Bit")]
		public System.Nullable<bool> HoanTatDangKy
		{
			get
			{
				return this._HoanTatDangKy;
			}
			set
			{
				if ((this._HoanTatDangKy != value))
				{
					this.OnHoanTatDangKyChanging(value);
					this.SendPropertyChanging();
					this._HoanTatDangKy = value;
					this.SendPropertyChanged("HoanTatDangKy");
					this.OnHoanTatDangKyChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SoLieuThongKeCauThu")]
	public partial class SoLieuThongKeCauThu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaMuaGiai;
		
		private string _MaVongDau;
		
		private string _MaCauThu;
		
		private string _MaDoiBong;
		
		private System.Nullable<int> _SoBanThang;
		
		private System.Nullable<int> _TongSoBanThang;
		
		private System.Nullable<int> _Hang;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaMuaGiaiChanging(string value);
    partial void OnMaMuaGiaiChanged();
    partial void OnMaVongDauChanging(string value);
    partial void OnMaVongDauChanged();
    partial void OnMaCauThuChanging(string value);
    partial void OnMaCauThuChanged();
    partial void OnMaDoiBongChanging(string value);
    partial void OnMaDoiBongChanged();
    partial void OnSoBanThangChanging(System.Nullable<int> value);
    partial void OnSoBanThangChanged();
    partial void OnTongSoBanThangChanging(System.Nullable<int> value);
    partial void OnTongSoBanThangChanged();
    partial void OnHangChanging(System.Nullable<int> value);
    partial void OnHangChanged();
    #endregion
		
		public SoLieuThongKeCauThu()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaMuaGiai", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaMuaGiai
		{
			get
			{
				return this._MaMuaGiai;
			}
			set
			{
				if ((this._MaMuaGiai != value))
				{
					this.OnMaMuaGiaiChanging(value);
					this.SendPropertyChanging();
					this._MaMuaGiai = value;
					this.SendPropertyChanged("MaMuaGiai");
					this.OnMaMuaGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaVongDau", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaVongDau
		{
			get
			{
				return this._MaVongDau;
			}
			set
			{
				if ((this._MaVongDau != value))
				{
					this.OnMaVongDauChanging(value);
					this.SendPropertyChanging();
					this._MaVongDau = value;
					this.SendPropertyChanged("MaVongDau");
					this.OnMaVongDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaCauThu", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaCauThu
		{
			get
			{
				return this._MaCauThu;
			}
			set
			{
				if ((this._MaCauThu != value))
				{
					this.OnMaCauThuChanging(value);
					this.SendPropertyChanging();
					this._MaCauThu = value;
					this.SendPropertyChanged("MaCauThu");
					this.OnMaCauThuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDoiBong", DbType="VarChar(10)")]
		public string MaDoiBong
		{
			get
			{
				return this._MaDoiBong;
			}
			set
			{
				if ((this._MaDoiBong != value))
				{
					this.OnMaDoiBongChanging(value);
					this.SendPropertyChanging();
					this._MaDoiBong = value;
					this.SendPropertyChanged("MaDoiBong");
					this.OnMaDoiBongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoBanThang", DbType="Int")]
		public System.Nullable<int> SoBanThang
		{
			get
			{
				return this._SoBanThang;
			}
			set
			{
				if ((this._SoBanThang != value))
				{
					this.OnSoBanThangChanging(value);
					this.SendPropertyChanging();
					this._SoBanThang = value;
					this.SendPropertyChanged("SoBanThang");
					this.OnSoBanThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongSoBanThang", DbType="Int")]
		public System.Nullable<int> TongSoBanThang
		{
			get
			{
				return this._TongSoBanThang;
			}
			set
			{
				if ((this._TongSoBanThang != value))
				{
					this.OnTongSoBanThangChanging(value);
					this.SendPropertyChanging();
					this._TongSoBanThang = value;
					this.SendPropertyChanged("TongSoBanThang");
					this.OnTongSoBanThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hang", DbType="Int")]
		public System.Nullable<int> Hang
		{
			get
			{
				return this._Hang;
			}
			set
			{
				if ((this._Hang != value))
				{
					this.OnHangChanging(value);
					this.SendPropertyChanging();
					this._Hang = value;
					this.SendPropertyChanged("Hang");
					this.OnHangChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SoLieuThongKeDoiBong")]
	public partial class SoLieuThongKeDoiBong : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaMuaGiai;
		
		private string _MaVongDau;
		
		private string _MaDoiBong;
		
		private System.Nullable<int> _SoTranDaThiDau;
		
		private System.Nullable<int> _TongSoTranThang;
		
		private System.Nullable<int> _TongSoTranThua;
		
		private System.Nullable<int> _TongSoTranHoa;
		
		private System.Nullable<int> _SoBanThang;
		
		private System.Nullable<int> _TongSoBanThang;
		
		private System.Nullable<int> _SoBanThua;
		
		private System.Nullable<int> _TongSoBanThua;
		
		private System.Nullable<int> _Diem;
		
		private System.Nullable<int> _TongDiem;
		
		private System.Nullable<int> _HieuSo;
		
		private System.Nullable<int> _TongHieuSo;
		
		private System.Nullable<int> _Hang;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaMuaGiaiChanging(string value);
    partial void OnMaMuaGiaiChanged();
    partial void OnMaVongDauChanging(string value);
    partial void OnMaVongDauChanged();
    partial void OnMaDoiBongChanging(string value);
    partial void OnMaDoiBongChanged();
    partial void OnSoTranDaThiDauChanging(System.Nullable<int> value);
    partial void OnSoTranDaThiDauChanged();
    partial void OnTongSoTranThangChanging(System.Nullable<int> value);
    partial void OnTongSoTranThangChanged();
    partial void OnTongSoTranThuaChanging(System.Nullable<int> value);
    partial void OnTongSoTranThuaChanged();
    partial void OnTongSoTranHoaChanging(System.Nullable<int> value);
    partial void OnTongSoTranHoaChanged();
    partial void OnSoBanThangChanging(System.Nullable<int> value);
    partial void OnSoBanThangChanged();
    partial void OnTongSoBanThangChanging(System.Nullable<int> value);
    partial void OnTongSoBanThangChanged();
    partial void OnSoBanThuaChanging(System.Nullable<int> value);
    partial void OnSoBanThuaChanged();
    partial void OnTongSoBanThuaChanging(System.Nullable<int> value);
    partial void OnTongSoBanThuaChanged();
    partial void OnDiemChanging(System.Nullable<int> value);
    partial void OnDiemChanged();
    partial void OnTongDiemChanging(System.Nullable<int> value);
    partial void OnTongDiemChanged();
    partial void OnHieuSoChanging(System.Nullable<int> value);
    partial void OnHieuSoChanged();
    partial void OnTongHieuSoChanging(System.Nullable<int> value);
    partial void OnTongHieuSoChanged();
    partial void OnHangChanging(System.Nullable<int> value);
    partial void OnHangChanged();
    #endregion
		
		public SoLieuThongKeDoiBong()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaMuaGiai", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaMuaGiai
		{
			get
			{
				return this._MaMuaGiai;
			}
			set
			{
				if ((this._MaMuaGiai != value))
				{
					this.OnMaMuaGiaiChanging(value);
					this.SendPropertyChanging();
					this._MaMuaGiai = value;
					this.SendPropertyChanged("MaMuaGiai");
					this.OnMaMuaGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaVongDau", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaVongDau
		{
			get
			{
				return this._MaVongDau;
			}
			set
			{
				if ((this._MaVongDau != value))
				{
					this.OnMaVongDauChanging(value);
					this.SendPropertyChanging();
					this._MaVongDau = value;
					this.SendPropertyChanged("MaVongDau");
					this.OnMaVongDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDoiBong", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaDoiBong
		{
			get
			{
				return this._MaDoiBong;
			}
			set
			{
				if ((this._MaDoiBong != value))
				{
					this.OnMaDoiBongChanging(value);
					this.SendPropertyChanging();
					this._MaDoiBong = value;
					this.SendPropertyChanged("MaDoiBong");
					this.OnMaDoiBongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTranDaThiDau", DbType="Int")]
		public System.Nullable<int> SoTranDaThiDau
		{
			get
			{
				return this._SoTranDaThiDau;
			}
			set
			{
				if ((this._SoTranDaThiDau != value))
				{
					this.OnSoTranDaThiDauChanging(value);
					this.SendPropertyChanging();
					this._SoTranDaThiDau = value;
					this.SendPropertyChanged("SoTranDaThiDau");
					this.OnSoTranDaThiDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongSoTranThang", DbType="Int")]
		public System.Nullable<int> TongSoTranThang
		{
			get
			{
				return this._TongSoTranThang;
			}
			set
			{
				if ((this._TongSoTranThang != value))
				{
					this.OnTongSoTranThangChanging(value);
					this.SendPropertyChanging();
					this._TongSoTranThang = value;
					this.SendPropertyChanged("TongSoTranThang");
					this.OnTongSoTranThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongSoTranThua", DbType="Int")]
		public System.Nullable<int> TongSoTranThua
		{
			get
			{
				return this._TongSoTranThua;
			}
			set
			{
				if ((this._TongSoTranThua != value))
				{
					this.OnTongSoTranThuaChanging(value);
					this.SendPropertyChanging();
					this._TongSoTranThua = value;
					this.SendPropertyChanged("TongSoTranThua");
					this.OnTongSoTranThuaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongSoTranHoa", DbType="Int")]
		public System.Nullable<int> TongSoTranHoa
		{
			get
			{
				return this._TongSoTranHoa;
			}
			set
			{
				if ((this._TongSoTranHoa != value))
				{
					this.OnTongSoTranHoaChanging(value);
					this.SendPropertyChanging();
					this._TongSoTranHoa = value;
					this.SendPropertyChanged("TongSoTranHoa");
					this.OnTongSoTranHoaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoBanThang", DbType="Int")]
		public System.Nullable<int> SoBanThang
		{
			get
			{
				return this._SoBanThang;
			}
			set
			{
				if ((this._SoBanThang != value))
				{
					this.OnSoBanThangChanging(value);
					this.SendPropertyChanging();
					this._SoBanThang = value;
					this.SendPropertyChanged("SoBanThang");
					this.OnSoBanThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongSoBanThang", DbType="Int")]
		public System.Nullable<int> TongSoBanThang
		{
			get
			{
				return this._TongSoBanThang;
			}
			set
			{
				if ((this._TongSoBanThang != value))
				{
					this.OnTongSoBanThangChanging(value);
					this.SendPropertyChanging();
					this._TongSoBanThang = value;
					this.SendPropertyChanged("TongSoBanThang");
					this.OnTongSoBanThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoBanThua", DbType="Int")]
		public System.Nullable<int> SoBanThua
		{
			get
			{
				return this._SoBanThua;
			}
			set
			{
				if ((this._SoBanThua != value))
				{
					this.OnSoBanThuaChanging(value);
					this.SendPropertyChanging();
					this._SoBanThua = value;
					this.SendPropertyChanged("SoBanThua");
					this.OnSoBanThuaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongSoBanThua", DbType="Int")]
		public System.Nullable<int> TongSoBanThua
		{
			get
			{
				return this._TongSoBanThua;
			}
			set
			{
				if ((this._TongSoBanThua != value))
				{
					this.OnTongSoBanThuaChanging(value);
					this.SendPropertyChanging();
					this._TongSoBanThua = value;
					this.SendPropertyChanged("TongSoBanThua");
					this.OnTongSoBanThuaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Diem", DbType="Int")]
		public System.Nullable<int> Diem
		{
			get
			{
				return this._Diem;
			}
			set
			{
				if ((this._Diem != value))
				{
					this.OnDiemChanging(value);
					this.SendPropertyChanging();
					this._Diem = value;
					this.SendPropertyChanged("Diem");
					this.OnDiemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongDiem", DbType="Int")]
		public System.Nullable<int> TongDiem
		{
			get
			{
				return this._TongDiem;
			}
			set
			{
				if ((this._TongDiem != value))
				{
					this.OnTongDiemChanging(value);
					this.SendPropertyChanging();
					this._TongDiem = value;
					this.SendPropertyChanged("TongDiem");
					this.OnTongDiemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HieuSo", DbType="Int")]
		public System.Nullable<int> HieuSo
		{
			get
			{
				return this._HieuSo;
			}
			set
			{
				if ((this._HieuSo != value))
				{
					this.OnHieuSoChanging(value);
					this.SendPropertyChanging();
					this._HieuSo = value;
					this.SendPropertyChanged("HieuSo");
					this.OnHieuSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongHieuSo", DbType="Int")]
		public System.Nullable<int> TongHieuSo
		{
			get
			{
				return this._TongHieuSo;
			}
			set
			{
				if ((this._TongHieuSo != value))
				{
					this.OnTongHieuSoChanging(value);
					this.SendPropertyChanging();
					this._TongHieuSo = value;
					this.SendPropertyChanged("TongHieuSo");
					this.OnTongHieuSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hang", DbType="Int")]
		public System.Nullable<int> Hang
		{
			get
			{
				return this._Hang;
			}
			set
			{
				if ((this._Hang != value))
				{
					this.OnHangChanging(value);
					this.SendPropertyChanging();
					this._Hang = value;
					this.SendPropertyChanged("Hang");
					this.OnHangChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
