USE [master]
GO
/****** Object:  Database [QuanLyGiaiVoDichQuocGiaDB]    Script Date: 11/23/2019 6:13:27 PM ******/
CREATE DATABASE [QuanLyGiaiVoDichQuocGiaDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'QuanLyGiaiVoDichQuocGiaDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\QuanLyGiaiVoDichQuocGiaDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'QuanLyGiaiVoDichQuocGiaDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\QuanLyGiaiVoDichQuocGiaDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QuanLyGiaiVoDichQuocGiaDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET  MULTI_USER 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET QUERY_STORE = OFF
GO
USE [QuanLyGiaiVoDichQuocGiaDB]
GO
/****** Object:  Table [dbo].[BangXepHang_CauThu]    Script Date: 11/23/2019 6:13:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BangXepHang_CauThu](
	[MaVongDau] [varchar](10) NOT NULL,
	[MaCT] [varchar](10) NULL,
	[MaDB] [varchar](10) NULL,
	[SoBanThang] [int] NULL,
 CONSTRAINT [PK_BangXepHangCauThu] PRIMARY KEY CLUSTERED 
(
	[MaVongDau] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BangXepHang_DoiBong]    Script Date: 11/23/2019 6:13:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BangXepHang_DoiBong](
	[MaVongDau] [varchar](10) NOT NULL,
	[MaDB] [varchar](10) NOT NULL,
	[SoTranThang] [int] NULL,
	[SoTranThua] [int] NULL,
	[SoTranHoa] [int] NULL,
	[HieuSo] [int] NULL,
	[Hang] [int] NULL,
 CONSTRAINT [PK_BangXepHangDoiBong] PRIMARY KEY CLUSTERED 
(
	[MaVongDau] ASC,
	[MaDB] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CauThu]    Script Date: 11/23/2019 6:13:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CauThu](
	[MaCT] [varchar](10) NOT NULL,
	[HoTenCT] [nvarchar](50) NULL,
	[NgaySinh] [date] NULL,
	[LoaiCT] [nvarchar](20) NULL,
	[MaDB] [varchar](10) NULL,
	[TongSoBanThang] [int] NULL,
 CONSTRAINT [PK_CauThu] PRIMARY KEY CLUSTERED 
(
	[MaCT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CauThuTuDo]    Script Date: 11/23/2019 6:13:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CauThuTuDo](
	[MaCT] [varchar](10) NOT NULL,
	[HoTenCT] [nvarchar](50) NULL,
	[NgaySinh] [date] NULL,
	[LoaiCT] [nvarchar](20) NULL,
	[TongSoBanThang] [int] NULL,
	[MaDBCu] [varchar](10) NULL,
 CONSTRAINT [PK_CauThuTuDo] PRIMARY KEY CLUSTERED 
(
	[MaCT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DoiBong]    Script Date: 11/23/2019 6:13:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DoiBong](
	[MaDB] [varchar](10) NOT NULL,
	[TenDB] [nvarchar](50) NULL,
	[SanNha] [nvarchar](50) NULL,
	[GhiChu] [nvarchar](100) NULL,
 CONSTRAINT [PK_DoiBong] PRIMARY KEY CLUSTERED 
(
	[MaDB] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KetQua]    Script Date: 11/23/2019 6:13:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KetQua](
	[MaVongDau] [varchar](10) NOT NULL,
	[MaTranDau] [varchar](10) NOT NULL,
	[MaCT] [varchar](10) NOT NULL,
	[LoaiBanThang] [varchar](10) NOT NULL,
	[ThoiDiem] [time](7) NOT NULL,
	[MaDB] [varchar](10) NULL,
 CONSTRAINT [PK_KetQua] PRIMARY KEY CLUSTERED 
(
	[MaVongDau] ASC,
	[MaTranDau] ASC,
	[MaCT] ASC,
	[LoaiBanThang] ASC,
	[ThoiDiem] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LichThiDau]    Script Date: 11/23/2019 6:13:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LichThiDau](
	[MaTranDau] [varchar](10) NOT NULL,
	[MaVongDau] [varchar](10) NOT NULL,
	[NgayThiDau] [date] NULL,
	[GioThiDau] [time](7) NULL,
	[ChuNha] [varchar](10) NULL,
	[Khach] [varchar](10) NULL,
	[DaThiDau] [int] NULL,
	[SoBanThang_ChuNha] [int] NULL,
	[SoBanThang_Khach] [int] NULL,
 CONSTRAINT [PK_LichThiDau] PRIMARY KEY CLUSTERED 
(
	[MaVongDau] ASC,
	[MaTranDau] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ThongKe_DoiBong]    Script Date: 11/23/2019 6:13:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ThongKe_DoiBong](
	[MaVongDau] [varchar](10) NOT NULL,
	[MaDoiBong] [varchar](10) NOT NULL,
	[SoBanThang] [int] NULL,
	[SoBanThua] [int] NULL,
	[Diem] [int] NULL,
	[TongDiem] [int] NULL,
 CONSTRAINT [PK_ThongKeDoiBong] PRIMARY KEY CLUSTERED 
(
	[MaVongDau] ASC,
	[MaDoiBong] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [QuanLyGiaiVoDichQuocGiaDB] SET  READ_WRITE 
GO
